<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>API接口限流就是这么简单 - ruanzhijun</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/images/favicon.jpg" type="image/jpg" />
  <meta name="description" content="1. 简介访问速率限制是一种API访问限制的策略。它限制客户端在一定时间内调用 API 的次数。这有助于保护应用程序接口，防止无意或恶意的过度使用。 速率限制通常是通过跟踪 IP 地址或更具体的业务方式（如 API 密钥或访问令牌等方式）来应用于 API 的。作为 API 开发人员，当客户端达到限制时，我们有几种选择：  请求排队，直到剩余时间结束（这也是最常用的方式） 拒绝请求（HTTP 429">
<meta property="og:type" content="article">
<meta property="og:title" content="API接口限流就是这么简单">
<meta property="og:url" content="https://ruanzhijun.cn/2024/11/13/api-limit/index.html">
<meta property="og:site_name" content="ruanzhijun">
<meta property="og:description" content="1. 简介访问速率限制是一种API访问限制的策略。它限制客户端在一定时间内调用 API 的次数。这有助于保护应用程序接口，防止无意或恶意的过度使用。 速率限制通常是通过跟踪 IP 地址或更具体的业务方式（如 API 密钥或访问令牌等方式）来应用于 API 的。作为 API 开发人员，当客户端达到限制时，我们有几种选择：  请求排队，直到剩余时间结束（这也是最常用的方式） 拒绝请求（HTTP 429">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-13T08:20:58.000Z">
<meta property="article:modified_time" content="2024-11-13T08:24:09.084Z">
<meta property="article:author" content="ruanzhijun">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1731486266377">-->

  
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url()"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="ruanzhijun" class="mdui-btn mdui-btn-icon"><img src="/images/favicon.jpg" alt="ruanzhijun"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="ruanzhijun">
            <img src="/images/favicon.jpg" alt="ruanzhijun" alt="ruanzhijun">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>6</div>
        <div><span>标签</span>8</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/ruanzhijun/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术文章/">技术文章</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/运维相关/">运维相关</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/go/" style="font-size: 20px;">go</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/quic/" style="font-size: 10px;">quic</a> <a href="/tags/rtmp/" style="font-size: 10px;">rtmp</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a> <a href="/tags/%E7%9B%B4%E6%92%AD/" style="font-size: 10px;">直播</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/11/13/api-limit/">API接口限流就是这么简单</a>
          </li>
        
          <li>
            <a href="/2024/11/05/go-log/">Go 统一日志处理</a>
          </li>
        
          <li>
            <a href="/2024/11/02/goroutine/">Go Goroutine 究竟可以开多少</a>
          </li>
        
          <li>
            <a href="/2024/10/31/go-context/">Go语言中的context包到底解决了啥问题？</a>
          </li>
        
          <li>
            <a href="/2020/07/16/nginx-rtmp/">nginx+rtmp搭建直播服务器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2024 ruanzhijun
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
        <br><a href="http://beian.miit.gov.cn/" target="_blank">京ICP备16028275号-1</a>
    </div>
</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
          <img data-src="/images/api-limit/cover.png" data-sizes="auto" alt="API接口限流就是这么简单" class="lazyload">
          <h1>API接口限流就是这么简单</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2024年11月13日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.6k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h2><p>访问速率限制是一种API访问限制的策略。它限制客户端在一定时间内调用 API 的次数。这有助于保护应用程序接口，防止无意或恶意的过度使用。</p>
<p>速率限制通常是通过跟踪 IP 地址或更具体的业务方式（如 API 密钥或访问令牌等方式）来应用于 API 的。作为 API 开发人员，当客户端达到限制时，我们有几种选择：</p>
<ul>
<li>请求排队，直到剩余时间结束（这也是最常用的方式）</li>
<li>拒绝请求（HTTP 429 请求过多）</li>
</ul>
<p>本篇文章将介绍一款开源的组件Bucket4j，该组件提供了强大的限流功能。基于基于令牌桶算法。既可用于独立的 JVM 应用程序，也可用于集群环境。它还通过 JCache（JSR107）规范支持内存或分布式缓存。</p>
<h3 id="令牌桶算法"><a href="#令牌桶算法" class="headerlink" title="令牌桶算法"></a>令牌桶算法</h3><p>假设我们有一个 “桶”，其容量被定义为可容纳的令牌数量。每当消费者想要访问 API 端点时，就必须从桶中获取一个令牌。如果有令牌，我们就会从数据桶中移除令牌，并接受请求。反之，如果程序桶中没有令牌，我们就会拒绝请求。</p>
<p>在请求消耗令牌(token)的同时，我们也在以某种固定的速度补充令牌。</p>
<p>考虑一个速率限制为每分钟 100 个请求的应用程序接口。我们可以创建一个容量为 100 的水桶，每分钟填充 100 个令牌。如果我们在一分钟内收到 70 个请求，少于可用令牌的数量，那么在下一分钟开始时，我们只需再添加 30 个令牌，就能使水桶达到容量。另一方面，如果我们在 40 秒内用完了所有令牌，我们将等待 20 秒来重新装满令牌桶。</p>
<p>接下来将详细介绍在Spring Boot中如何使用Bucket4j实现限流。</p>
<h2 id="2-实战案例"><a href="#2-实战案例" class="headerlink" title="2. 实战案例"></a>2. 实战案例</h2><h3 id="2-1-环境准备"><a href="#2-1-环境准备" class="headerlink" title="2.1 环境准备"></a>2.1 环境准备</h3><h4 id="引入依赖"><a href="#引入依赖" class="headerlink" title="引入依赖"></a>引入依赖</h4><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.giffing.bucket4j.spring.boot.starter<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>bucket4j-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>0.12.7<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.bucket4j<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>bucket4j-redis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>8.10.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>redis.clients<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>jedis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.micrometer<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>micrometer-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre>

<p>接下来的案例是基于redis的，所以引入了jedis。你也可以是lettuce或者是redisson但是这2个貌似需要是webflux环境。</p>
<h4 id="jedis配置"><a href="#jedis配置" class="headerlink" title="jedis配置"></a>jedis配置</h4><pre><code class="hljs less"><span class="hljs-variable">@Bean</span>
public JedisPool <span class="hljs-built_in">jedisPool</span>(
    <span class="hljs-variable">@Value</span>(<span class="hljs-string">&quot;$&#123;spring.data.redis.port&#125;&quot;</span>) Integer port,
    <span class="hljs-variable">@Value</span>(<span class="hljs-string">&quot;$&#123;spring.data.redis.host&#125;&quot;</span>) String host,
    <span class="hljs-variable">@Value</span>(<span class="hljs-string">&quot;$&#123;spring.data.redis.password&#125;&quot;</span>) String password,
    <span class="hljs-variable">@Value</span>(<span class="hljs-string">&quot;$&#123;spring.data.redis.database&#125;&quot;</span>) Integer database
  ) &#123;
  <span class="hljs-comment">// buildPoolConfig方法自己进行配置吧</span>
  <span class="hljs-selector-tag">final</span> <span class="hljs-selector-tag">JedisPoolConfig</span> <span class="hljs-selector-tag">poolConfig</span> = <span class="hljs-selector-tag">buildPoolConfig</span>();
  <span class="hljs-selector-tag">return</span> <span class="hljs-selector-tag">new</span> <span class="hljs-selector-tag">JedisPool</span>(poolConfig, host, port, <span class="hljs-number">60000</span>, password, database);
&#125;</code></pre>

<p>以上基础环境就准备好了，接下来就可以进行规则配置。而规则的配置可以基于2中方式，基于配置文件和基于注解（AOP）。</p>
<h4 id="定义接口"><a href="#定义接口" class="headerlink" title="定义接口"></a>定义接口</h4><pre><code class="hljs less"><span class="hljs-variable">@RestController</span>
<span class="hljs-variable">@RequestMapping</span>(<span class="hljs-string">&quot;/products&quot;</span>)
public class ProductController &#123;


  <span class="hljs-variable">@GetMapping</span>(<span class="hljs-string">&quot;/&#123;id&#125;&quot;</span>)
  public Product <span class="hljs-built_in">getProduct</span>(<span class="hljs-variable">@PathVariable</span> Integer id) &#123;
    <span class="hljs-selector-tag">return</span> <span class="hljs-selector-tag">new</span> <span class="hljs-selector-tag">Product</span>(id, <span class="hljs-string">&quot;商品 - &quot;</span> + id, BigDecimal.<span class="hljs-built_in">valueOf</span>(new <span class="hljs-built_in">Random</span>().<span class="hljs-built_in">nextDouble</span>(<span class="hljs-number">1000</span>))) ;
  &#125;
&#125;</code></pre>

<p>接下来我将基于上面的接口进行限流的配置。</p>
<h3 id="2-2-基于配置文件"><a href="#2-2-基于配置文件" class="headerlink" title="2.2 基于配置文件"></a>2.2 基于配置文件</h3><p>基于配置文件的规则配置底层实现是通过Filter。</p>
<pre><code class="hljs yaml"><span class="hljs-attr">bucket4j:</span>
  <span class="hljs-attr">cache-to-use:</span> <span class="hljs-string">redis-jedis</span>
  <span class="hljs-attr">filter-config-caching-enabled:</span> <span class="hljs-literal">true</span>
  <span class="hljs-attr">filters:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">cache-name:</span> <span class="hljs-string">product_cache_name</span>
    <span class="hljs-attr">id:</span> <span class="hljs-string">product_filter</span>
    <span class="hljs-comment"># 配置请求url的规则；这里底层是通过正则表达式进行匹配的</span>
    <span class="hljs-attr">url:</span> <span class="hljs-string">/products/.*</span>
    <span class="hljs-attr">rate-limits:</span>
    <span class="hljs-bullet">-</span> 
      <span class="hljs-comment">#这里的cache-key非常关键；用于区分不同请求的情况；</span>
      <span class="hljs-comment">#比如，这里我会根据不同的请求id来现在访问速率</span>
      <span class="hljs-comment">#这里可以写spel表达式，这里调用的是HttpServletRequest#getParameter方法</span>
      <span class="hljs-attr">cache-key:</span> <span class="hljs-string">getParameter(&quot;id&quot;)</span>
      <span class="hljs-attr">bandwidths:</span>
      <span class="hljs-comment">#配置桶的容量</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">capacity:</span> <span class="hljs-number">2</span>
        <span class="hljs-comment"># 时间</span>
        <span class="hljs-attr">time:</span> <span class="hljs-number">30</span>
        <span class="hljs-comment"># 单位</span>
        <span class="hljs-attr">unit:</span> <span class="hljs-string">seconds</span>
        <span class="hljs-comment"># 填充速度；这会每隔30秒进行填充</span>
        <span class="hljs-attr">refill-speed:</span> <span class="hljs-string">interval</span></code></pre>

<h4 id="修改默认的限流提示"><a href="#修改默认的限流提示" class="headerlink" title="修改默认的限流提示"></a>修改默认的限流提示</h4><pre><code class="hljs rust">bucket4j:
  filters:
  - cache-name: product_cache_name
    http-content-<span class="hljs-keyword">type</span>: <span class="hljs-symbol">&#x27;application</span>/json;charset=utf-<span class="hljs-number">8</span>&#x27;
    http-response-body: &#x27;&#123;<span class="hljs-string">&quot;code&quot;</span>: -<span class="hljs-number">1</span>, <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;请求太快了&quot;</span>&#125;&#x27;</code></pre>

<p>注意：你必须同时要设置content-type设置字符编码，否则会乱码。</p>
<h4 id="条件放行"><a href="#条件放行" class="headerlink" title="条件放行"></a>条件放行</h4><p>你也可以通过如下属性进行有条件的放行；</p>
<pre><code class="hljs yaml"><span class="hljs-attr">bucket4j:</span>
  <span class="hljs-attr">filters:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">cache-name:</span> <span class="hljs-string">product_cache_name</span>
    <span class="hljs-attr">rate-limits:</span>
    <span class="hljs-bullet">-</span> 
      <span class="hljs-attr">skip-condition:</span> <span class="hljs-string">&#x27;getParameter(&quot;id&quot;).equals(&quot;6&quot;)&#x27;</span></code></pre>

<p>当请求id的值为6时则跳过规则，直接方向。</p>
<p>以上是基于配置文件规则的应用，它还有很多其它的配置属性，详细查看官方文档</p>
<p><a target="_blank" rel="noopener" href="https://github.com/MarcGiffing/bucket4j-spring-boot-starter" title="https://github.com/MarcGiffing/bucket4j-spring-boot-starter">github.com&#x2F;MarcGiffing…</a></p>
<p>接下来介绍基于注解的方式。</p>
<h3 id="2-3-基于注解"><a href="#2-3-基于注解" class="headerlink" title="2.3 基于注解"></a>2.3 基于注解</h3><p>通过”@RateLimiting”注解，AOP 可以拦截目标方法。这样，你就可以全面访问方法参数，轻松定义速率限制键或有条件地跳过速率限制。</p>
<h4 id="配置文件中配置规则"><a href="#配置文件中配置规则" class="headerlink" title="配置文件中配置规则"></a>配置文件中配置规则</h4><pre><code class="hljs yaml"><span class="hljs-attr">bucket4j:</span>
  <span class="hljs-attr">methods:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">storage_rate</span> <span class="hljs-comment">#在代码中会通过该名称引用</span>
    <span class="hljs-attr">cache-name:</span> <span class="hljs-string">storage_cache_name</span>
    <span class="hljs-attr">rate-limit:</span>
      <span class="hljs-attr">bandwidths:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">capacity:</span> <span class="hljs-number">2</span>
        <span class="hljs-attr">time:</span> <span class="hljs-number">30</span>
        <span class="hljs-attr">unit:</span> <span class="hljs-string">seconds</span>
        <span class="hljs-attr">refill-speed:</span> <span class="hljs-string">interval</span></code></pre>

<h4 id="接口注解，配置限流"><a href="#接口注解，配置限流" class="headerlink" title="接口注解，配置限流"></a>接口注解，配置限流</h4><pre><code class="hljs less"><span class="hljs-variable">@RateLimiting</span>(
    name = <span class="hljs-string">&quot;storage_rate&quot;</span>, 
    cacheKey = <span class="hljs-string">&quot;&#x27;storage-&#x27; + #id&quot;</span>,
    skipCondition = <span class="hljs-string">&quot;#name eq &#x27;admin&#x27;&quot;</span>,
    ratePerMethod = true,
    fallbackMethodName = <span class="hljs-string">&quot;getStorageFallback&quot;</span>
  )
<span class="hljs-variable">@GetMapping</span>(<span class="hljs-string">&quot;/&#123;id&#125;&quot;</span>)
public R&lt;Storage&gt; <span class="hljs-built_in">getStorage</span>(<span class="hljs-variable">@PathVariable</span> Integer id, String name) &#123;
  <span class="hljs-selector-tag">return</span> <span class="hljs-selector-tag">R</span><span class="hljs-selector-class">.success</span>(new <span class="hljs-built_in">Storage</span>(id, <span class="hljs-string">&quot;SP001 - &quot;</span> + id, new <span class="hljs-built_in">Random</span>().<span class="hljs-built_in">nextInt</span>(<span class="hljs-number">10000</span>))) ;
&#125;
<span class="hljs-comment">// 回退方法的签名必须与业务方法一致</span>
<span class="hljs-selector-tag">public</span> <span class="hljs-selector-tag">R</span>&lt;<span class="hljs-selector-tag">Storage</span>&gt; <span class="hljs-selector-tag">getStorageFallback</span>(Integer id, String name) &#123;
  <span class="hljs-selector-tag">return</span> <span class="hljs-selector-tag">R</span><span class="hljs-selector-class">.failure</span>(String.<span class="hljs-built_in">format</span>(<span class="hljs-string">&quot;请求id=%d,name=%s被限流&quot;</span>, id, name)) ;
&#125;</code></pre>

<p>skipCondition：该属性定义了如果请求的name的值为admin则跳过，不限流。</p>
<p>@RateLimiting注解还可以应用到类中，这样该类中的所有方法都会被限流，如下示例：</p>
<pre><code class="hljs less"><span class="hljs-variable">@Service</span>
<span class="hljs-variable">@RateLimiting</span>(
    name = <span class="hljs-string">&quot;storage_rate&quot;</span>, 
    cacheKey = <span class="hljs-string">&quot;getName&quot;</span>,
    ratePerMethod = false
  )
public class StorageService &#123;


  <span class="hljs-selector-tag">public</span> <span class="hljs-selector-tag">Storage</span> <span class="hljs-selector-tag">queryStorageById</span>(Integer id) &#123;
    <span class="hljs-selector-tag">return</span> <span class="hljs-selector-tag">new</span> <span class="hljs-selector-tag">Storage</span>(id, <span class="hljs-string">&quot;SP001 - &quot;</span> + id, new <span class="hljs-built_in">Random</span>().<span class="hljs-built_in">nextInt</span>(<span class="hljs-number">10000</span>)) ;
  &#125;
  
  @<span class="hljs-selector-tag">IgnoreRateLimiting</span>
  <span class="hljs-selector-tag">public</span> <span class="hljs-selector-tag">List</span>&lt;<span class="hljs-selector-tag">Storage</span>&gt; <span class="hljs-selector-tag">queryStorages</span>() &#123;
    <span class="hljs-selector-tag">return</span> <span class="hljs-selector-tag">List</span><span class="hljs-selector-class">.of</span>(
        new <span class="hljs-built_in">Storage</span>(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;SP001 - &quot;</span> + <span class="hljs-number">1</span>, new <span class="hljs-built_in">Random</span>().<span class="hljs-built_in">nextInt</span>(<span class="hljs-number">10000</span>)),
        new <span class="hljs-built_in">Storage</span>(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;SP002 - &quot;</span> + <span class="hljs-number">2</span>, new <span class="hljs-built_in">Random</span>().<span class="hljs-built_in">nextInt</span>(<span class="hljs-number">10000</span>)),
        new <span class="hljs-built_in">Storage</span>(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;SP003 - &quot;</span> + <span class="hljs-number">3</span>, new <span class="hljs-built_in">Random</span>().<span class="hljs-built_in">nextInt</span>(<span class="hljs-number">10000</span>))
      ) ;
  &#125;
&#125;</code></pre>

<p>上面代码queryStorageById会被限流，而queryStorages方法被@IgnoreRateLimiting注解标准，所以不会被限流。</p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">技术文章</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/java/" rel="tag">java</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      

    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'b1032eb4eb5c3aa428db',
        clientSecret: '1318f0e4e87894bf79a3353a0c372a0316e00dde',
        id: window.location.pathname,
        repo: 'blog',
        owner: 'ruanzhijun',
        admin: 'ruanzhijun'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@10.1.1/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1731486266378"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>




  





</body>

</html>
